{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@frontend/*": ["./frontend/src/*"],
      "@backend/*": ["./backend/*"]
    }
  },
  "include": ["frontend/.astro/types.d.ts", "frontend/src/**/*", "backend/**/*"],
  "exclude": ["dist", "worker-configuration.d.ts"]
}
